{
  "name": "storm_server_masssage",
  "version": "1.0.0",
  "description": "Storm Cafe Backend — Vercel Serverless + Firebase + Telegram",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.3.1",
    "firebase-admin": "^12.2.0",
    "jsonwebtoken": "^9.0.2"
  }
}
